#Greenfoot project file
class.GorillaGorilla.image=Gorilla\ gorilla.png
class.MyWorld.image=mori.jpg
class.apple.image=\u308A\u3093\u3054_\u900F\u904E.png
class.banana.image=\u3070\u306A\u306A_\u900F\u904E.png
class.bug.image=\u866B_\u900F\u904E.png
class.goldapple.image=\u91D1\u306E\u308A\u3093\u3054_\u900F\u904E.png
class.kiwi.image=\u30AD\u30A6\u30A4_\u900F\u904E.png
class.peach.image=\u3082\u3082_\u900F\u904E.png
class.strawberry.image=\u3044\u3061\u3054_\u900F\u904E.png
class.title.image=title.png
dependency1.from=MyWorld
dependency1.to=title
dependency1.type=UsesDependency
dependency10.from=GorillaGorilla
dependency10.to=strawberry
dependency10.type=UsesDependency
dependency11.from=GorillaGorilla
dependency11.to=apple
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GorillaGorilla
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=apple
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=peach
dependency4.type=UsesDependency
dependency5.from=GorillaGorilla
dependency5.to=peach
dependency5.type=UsesDependency
dependency6.from=GorillaGorilla
dependency6.to=banana
dependency6.type=UsesDependency
dependency7.from=GorillaGorilla
dependency7.to=bug
dependency7.type=UsesDependency
dependency8.from=GorillaGorilla
dependency8.to=goldapple
dependency8.type=UsesDependency
dependency9.from=GorillaGorilla
dependency9.to=kiwi
dependency9.type=UsesDependency
editor.fx.0.height=790
editor.fx.0.width=816
editor.fx.0.x=911
editor.fx.0.y=264
height=885
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=kiwi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GorillaGorilla
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=bug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=goldapple
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=peach
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=strawberry
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1463
world.lastInstantiated=MyWorld
xPosition=276
yPosition=135
