#Greenfoot project file
class.GorillaGorilla.image=Gorilla\ gorilla.png
class.MyWorld.image=mori.jpg
class.apple.image=\u308A\u3093\u3054_\u900F\u904E.png
class.banana.image=\u3070\u306A\u306A_\u900F\u904E.png
class.bug.image=\u866B_\u900F\u904E.png
class.goldapple.image=\u91D1\u306E\u308A\u3093\u3054_\u900F\u904E.png
class.kiwi.image=\u30AD\u30A6\u30A4_\u900F\u904E.png
class.peach.image=\u3082\u3082_\u900F\u904E.png
class.strawberry.image=\u3044\u3061\u3054_\u900F\u904E.png
class.title.image=title.png
dependency1.from=MyWorld
dependency1.to=title
dependency1.type=UsesDependency
dependency10.from=set
dependency10.to=peach
dependency10.type=UsesDependency
dependency11.from=set
dependency11.to=strawberry
dependency11.type=UsesDependency
dependency12.from=GorillaGorilla
dependency12.to=peach
dependency12.type=UsesDependency
dependency13.from=GorillaGorilla
dependency13.to=banana
dependency13.type=UsesDependency
dependency14.from=GorillaGorilla
dependency14.to=bug
dependency14.type=UsesDependency
dependency15.from=GorillaGorilla
dependency15.to=goldapple
dependency15.type=UsesDependency
dependency16.from=GorillaGorilla
dependency16.to=kiwi
dependency16.type=UsesDependency
dependency17.from=GorillaGorilla
dependency17.to=strawberry
dependency17.type=UsesDependency
dependency18.from=GorillaGorilla
dependency18.to=apple
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GorillaGorilla
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=peach
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=set
dependency4.type=UsesDependency
dependency5.from=set
dependency5.to=apple
dependency5.type=UsesDependency
dependency6.from=set
dependency6.to=banana
dependency6.type=UsesDependency
dependency7.from=set
dependency7.to=bug
dependency7.type=UsesDependency
dependency8.from=set
dependency8.to=goldapple
dependency8.type=UsesDependency
dependency9.from=set
dependency9.to=kiwi
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=348
editor.fx.0.y=88
height=1056
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=title
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=kiwi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=set
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GorillaGorilla
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=bug
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=goldapple
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=peach
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=strawberry
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
